
# Tomcat Configuration
server.port =  8081
# permet d'afficher les logs de Tomcat dans la console de debug IntelliJ
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thespoon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# affiche les logs sql
spring.jpa.show-sql=true
# permet d'update le model de données dans la BDD si il a changé par rapport à nos class model
spring.jpa.hibernate.ddl-auto=update
# le dialect mape les types des variables java avec les types des colonnes MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect