
# Tomcat Configuration
server.port =  8081
# permet d'afficher les logs de Tomcat dans la console de debug IntelliJ
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

###JPA###
spring.jpa.hibernate.ddl-auto=update

#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/memel_esmel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

###DATASOURCE###
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql

# affiche les logs sql
spring.jpa.show-sql=true

# le dialect mape les types des variables java avec les types des colonnes MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

